{
  "name": "@merit-systems/sdk",
  "version": "0.0.2",
  "description": "TypeScript SDK for the Merit Systems API",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts test/**/*.mjs",
    "lint:fix": "eslint src/**/*.ts test/**/*.mjs --fix",
    "format": "prettier --write src/**/*.ts test/**/*.mjs",
    "format:check": "prettier --check src/**/*.ts test/**/*.mjs",
    "check": "pnpm run typecheck && pnpm run lint && pnpm run format:check",
    "fix": "pnpm run format && pnpm run lint:fix",
    "test": "pnpm run build && node test/basic.test.mjs",
    "test:ci": "pnpm run check && pnpm run test",
    "prepublishOnly": "pnpm run test:ci",
    "publish:test": "npm publish --access public --dry-run",
    "publish:real": "npm publish --access public"
  },
  "keywords": [
    "merit",
    "api",
    "sdk",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.0.0",
    "@types/uuid": "^10.0.0",
    "@eslint/js": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {}
}
